# Kotlin-Multiplatform

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/multiplatform/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/multiplatform/: App.kt  Navigation.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/multiplatform/di/: NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/example/multiplatform/models/: MealsCategoriesResponse.kt
composeApp/src/commonMain/kotlin/org/example/multiplatform/network/: NetworkRepository.kt
composeApp/src/commonMain/kotlin/org/example/multiplatform/ui/: MealDetails.kt  MealsCategories.kt
composeApp/src/commonMain/kotlin/org/example/multiplatform/viewmodel/: HomeViewModel.kt
composeApp/src/desktopMain/kotlin/org/example/multiplatform/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/example/multiplatform/: Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/example/multiplatform/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
